Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4098.0,25.09.2021 01.55
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4098.0,25.09.2021-02.55
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-13.28
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-13.30
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-16.57
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-16.59
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-17.01
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-17.04
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-17.24
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-17.25
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4089.0,25.09.2021-17.26
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4088.0,05.10.2021-01.20
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4088.0,05.10.2021-13.24
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4088.0,05.10.2021-14.42
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4088.0,05.10.2021-16.04
Asus GeForce GTX 1650 OC 4GB 1785MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (TUF-GTX1650-O4GD6-P-GAMING),4195.0,05.10.2021-16.04
Asus GeForce RTX 3060 OC 12GB 192Bit GDDR6 PCI-Express 4.0 Ekran Kartı (PH-RTX3060-12G-V2),8371.08,05.10.2021-16.04
Asus Geforce DUAL-RTX3060-O12G-V2 12GB GDDR6 192Bit Ekran Kartı,9550.0,05.10.2021-16.04
Asus Rtx 3060 Ti Dual Oc V2 (Lhr) 8Gb Gddr6 256Bit (Dual-Rtx3060Tı-O8G-V2),11999.0,05.10.2021-16.04
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),4088.0,05.10.2021-18.54
Asus GeForce GTX 1650 OC 4GB 1785MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (TUF-GTX1650-O4GD6-P-GAMING),4195.0,05.10.2021-18.54
Asus GeForce RTX 3060 OC 12GB 192Bit GDDR6 PCI-Express 4.0 Ekran Kartı (PH-RTX3060-12G-V2),8371.08,05.10.2021-18.54
Asus Geforce DUAL-RTX3060-O12G-V2 12GB GDDR6 192Bit Ekran Kartı,9550.0,05.10.2021-18.54
Asus Rtx 3060 Ti Dual Oc V2 (Lhr) 8Gb Gddr6 256Bit (Dual-Rtx3060Tı-O8G-V2),11999.0,05.10.2021-18.54
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),3999.9,08.10.2021-15.16
Asus GeForce GTX 1650 OC 4GB 1665MHz GDDR6 DX(12) PCI-Express 3.0 Ekran Kartı (PH-GTX1650-O4GD6-P),3999.9,08.10.2021-15.16
